<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/stayl.css">
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Rubik+Distressed&display=swap" rel="stylesheet">
  <title>profil_man</title>
</head>
<body>
  <header class="heder-registr">
    <nav class="nav">
    <div class="logo-cont">
      <h1 class="logo-prof">sexs знакомства</h1>
    </div>
    <svg class="icon-masag" width="100" height="100">
      <use href="./img/icons/icomun.svg#icon-masag">

      </use>
    </svg>
    <svg class="icon-wine" width="100" height="100">
      <use href="./img/icons/icomun.svg#icon-wine">

      </use>
    </svg>
    <svg class="icon-women" width="100" height="100">
      <use href="./img/icons/icomun.svg#icon-sex-women">

      </use>
    </svg>
    </nav>
  </header>
  <section class="hiro-profil">
    
    <ul class="list-profil">
      <li class="list-profil"></li>
      <li class="list-profil"></li>
      <li class="list-profil"></li>
      <li class="list-profil"></li>
    </ul>
  </section>
</body>
</html>